20:00:25	 От  sergey : +
20:00:29	 От  Дмитрий Лабазкин : видно слышно
20:00:58	 От  Пользователь Отус   кому   Все члены группы : https://goo.gl/forms/BBnYJLqKHA9nWU5g1
20:01:01	 От  user : да все хорошо
20:01:49	 От  PavelM : а ссылочка?
20:01:52	 От  Дмитрий Лабазкин : а ссылка?
20:02:20	 От  Пользователь Отус : https://goo.gl/forms/BBnYJLqKHA9nWU5g1
20:03:32	 От  Дмитрий Лабазкин : а в последнем вопросе опроса можно только один вариант выбрать
20:09:14	 От  sergey : 1
20:09:20	 От  Дмитрий Лабазкин : 1
20:09:20	 От  PavelM : 1
20:09:21	 От  Николай Горев : 1
20:09:22	 От  user : 1
20:09:25	 От  Elena Belorusova : 1
20:17:44	 От  sergey : 2
20:17:46	 От  Дмитрий Лабазкин : 2
20:17:48	 От  Николай Горев : 2
20:17:48	 От  user : 2
20:17:51	 От  Александр Соловьев   кому   Все члены группы : 2
20:17:52	 От  rinat shigapov : 2
20:18:40	 От  Александр Соловьев   кому   Все члены группы : а порядок вопросов важен?
20:20:39	 От  Дмитрий Лабазкин : деревья же могут вообще строки принимать, это проблема вроде sklearn
20:24:04	 От  Дмитрий Лабазкин : Ксения, апочему обычно бинарные деревья применяют, не больше чем 2 возможных решения из каждого узла?
20:24:44	 От  Дмитрий Лабазкин : понятно, спасибо
20:27:16	 От  сергей   кому   Все члены группы : 3
20:27:18	 От  user : 3
20:27:19	 От  Дмитрий Лабазкин : 3
20:29:31	 От  Дмитрий Лабазкин : 8?
20:29:32	 От  сергей   кому   Все члены группы : 8
20:29:48	 От  user : 4
20:29:57	 От  rinat shigapov : 2 уровня разделения
20:30:07	 От  PavelM : 8
20:31:51	 От  user : +
20:32:01	 От  user : были не правы)
20:32:02	 От  rinat shigapov : +
20:32:55	 От  rinat shigapov : y1
20:32:59	 От  user : y1
20:33:07	 От  Дмитрий Лабазкин : x1 :)
20:33:08	 От  sergey : y1
20:33:29	 От  Elena   кому   Все члены группы : y1
20:33:29	 От  sergey : потому что меньшая область остается
20:34:29	 От  Александр Соловьев : x1)
20:43:11	 От  Дмитрий Лабазкин : 3
20:43:14	 От  PavelM : 3
20:43:19	 От  rinat shigapov : 3
20:43:55	 От  user : 3
20:44:01	 От  PavelM : это тоже самое что и 2/5
20:44:39	 От  PavelM : 2 черных из всего 5
20:44:57	 От  PavelM : не я имею ввиду что 2 черных из 5 всего
20:45:09	 От  PavelM : да да
20:49:42	 От  PavelM : разбиение идет инерционно и выбираем лучшее?
20:49:47	 От  user : 4
20:49:50	 От  PavelM : итерационно
20:49:57	 От  Николай Горев : 4
20:50:00	 От  rinat shigapov : 4
20:50:23	 От  Дмитрий Лабазкин : Тут недавно наткнулся, что не советуют misclassification error использовать, т.к. он хуже пропорции классов учиывает, вдруг интересно кому будет - https://sebastianraschka.com/faq/docs/decision-tree-binary.html
20:52:07	 От  PavelM : а в идеале получить сплит именно 50 на 50
20:52:10	 От  PavelM : первый
20:53:09	 От  PavelM : поесть я имею ввиду энтропия максимальная если сплит будет 50/50?
20:53:31	 От  PavelM : нет вообще
20:56:14	 От  Дмитрий Лабазкин : 5
20:56:14	 От  user : 5
20:56:16	 От  Николай Горев : 5
20:57:35	 От  PavelM : 5
20:57:38	 От  Дмитрий Лабазкин : глубина дерева имеется в виду?
20:57:51	 От  Дмитрий Лабазкин : а
20:57:52	 От  Николай Горев : 9
20:58:06	 От  Дмитрий Лабазкин : а, один раз, понял
20:58:34	 От  PavelM : 5разбиений
20:58:45	 От  rinat shigapov : log от кол-ва
20:58:46	 От  user : 4
20:59:09	 От  user : или 8
20:59:24	 От  Дмитрий Лабазкин : не очень понял, если один раз разбиваем, то сколько раз надо разбить :)
21:00:00	 От  Дмитрий Лабазкин : а, между какими записями сплит делаем
21:00:03	 От  Дмитрий Лабазкин : в этом вопрос
21:00:07	 От  Дмитрий Лабазкин : понял спасибо :))
21:00:08	 От  user : гдн то посередине
21:00:48	 От  PavelM : 3
21:01:10	 От  Александр Соловьев : столько сколько меняется да и нет, отсортированные только
21:01:13	 От  PavelM : вый - температура больше 72
21:01:17	 От  user : выцепить все yes
21:01:27	 От  Дмитрий Лабазкин : + за log 
21:01:39	 От  Дмитрий Лабазкин : бинарный поиск может
21:02:08	 От  Александр Соловьев : это и имел ввиду. сори 
21:04:29	 От  Дмитрий Лабазкин : а разбиение обычно ровно посередине между 2 значениями делается?
21:04:32	 От  user : 5
21:04:35	 От  rinat shigapov : 5
21:04:44	 От  Александр Соловьев : 5
21:05:17	 От  Николай Горев : А граничные разбиения нужно считать? (Меньше 64 и больше 85)
21:06:37	 От  PavelM : поесть 77ю5
21:06:50	 От  Николай Горев : 5
21:07:08	 От  PavelM : а вот72
21:07:13	 От  PavelM : есть но и ес
21:14:51	 От  PavelM : +
21:14:54	 От  Elena   кому   Все члены группы : +
21:15:00	 От  Дмитрий Лабазкин : +
21:15:02	 От  user : +
21:15:05	 От  Николай Горев : +
21:17:28	 От  PavelM : 10 90
21:18:02	 От  PavelM : а прикольно тоесть 3м классам можно подсчитать
21:18:47	 От  Дмитрий Лабазкин : а на практике как обычно кодируются категориальные переменные для decision tree из sklearn? как и в других случаях?
21:19:54	 От  PavelM : а вот мультиклассовая классификация
21:20:00	 От  PavelM : лучше деревья применять
21:20:04	 От  PavelM : или линейную?
21:23:21	 От  PavelM : поесть под каждый узел идут свои коэффициенты?
21:23:45	 От  PavelM : веса
21:24:25	 От  PavelM : поесть классификация
21:24:30	 От  PavelM : только не классы а числа
21:24:43	 От  PavelM : не я понял
21:28:53	 От  Дмитрий Лабазкин : нажмите esc и y
21:29:08	 От  Дмитрий Лабазкин : теперь будет
21:30:43	 От  Дмитрий Лабазкин : а как у нас это заработало, если мы не кодируем признаки?
21:31:55	 От  Дмитрий Лабазкин : а, понял, извините
21:42:23	 От  Дмитрий Лабазкин : а ДЗ?
21:42:27	 От  user : домашку ко следующему Вт?
21:42:37	 От  Пользователь Отус : https://goo.gl/forms/K1Ohn9FOZJ5q7Mgr1
21:42:54	 От  user : послезавтра?
21:43:15	 От  user : тогда я спокоен)))
21:43:19	 От  Пользователь Отус : https://otus.ru/polls/schedule/BigData
21:53:06	 От  Дмитрий Лабазкин : по реализации классификатора - то есть всего 3 метода надо реализовать, если не переписывать другие? а по Titanic - берем последние фичи и просто проверяем нашу рализацию?
21:54:08	 От  Дмитрий Лабазкин : спасибо, понятно, и так и так значит можно
21:54:20	 От  PavelM : Спасибо!
21:54:37	 От  user : Спасибо!
21:54:39	 От  Дмитрий Лабазкин : спасибо
